{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2020"],
    "experimentalDecorators": true,
    "module": "esnext",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": false,
    "moduleResolution": "nodenext",
    "strict": true,
    "sourceMap": true,
    "checkJs": false
  },
  "files": ["agent/agent.ts"],
  "include": ["types", "agent/frida-http.d.ts"],
  "exclude": ["node_modules"]
}
